<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f0f0f0; /* Светло-серый фон */
        }

        @keyframes slideme {
            0% {
                left: -30px;
                margin-left: 0px;
            }
            30% {
                left: 110%;
                margin-left: 80px;
            }
            100% {
                left: 110%;
                margin-left: 80px;
            }
        }

        .btn-new {
            overflow: hidden;
            position: relative;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 30px;
            cursor: pointer;
        }

        .btn-new:after {
            content: "";
            display: block;
            width: 30px;
            height: 200px;
            margin-left: 60px;
            background: #fff;
            opacity: 0.5;
            position: absolute;
            left: -40px;
            top: -100px;
            z-index: 1;
            transform: rotate(45deg);
            transition: all 0.1s;
            animation-name: slideme;
            animation-duration: 3s;
            animation-delay: 0.05s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

    footer {
            position: absolute; /* Абсолютное позиционирование */
            bottom: 0; /* Внизу страницы */
            left: 0; /* По левому краю */
            right: 0; /* По правому краю */
            background-color: #3498db; /* Цвет фона футера */
            color: white; /* Цвет текста */
            text-align: center; /* Центрируем текст */
            padding: 20px 0; /* Отступы сверху и снизу */
        }
    </style>
</head>
<body>
    <h1>Just press the</h1>
    <button class="btn-new" onclick="goToNewPage()">BUTTON</button>

    <h2>to be eligible</h2>

    <footer>
        <p>You don't have to do anything more</p>
    </footer>

    <script>
        function goToNewPage() {
            window.location.href = "secondpage.html";
        }
    </script>

</body>
</html>
